--
use role useradmin;

--
create role if not exists admin_job_ads;
create role if not exists pipeline_operator;
create role if not exists ingestion_writer;
create role if not exists transformation_runner;
create role if not exists analytics_reader;

--
grant role admin_job_ads to role accountadmin;
grant role pipeline_operator to role admin_job_ads;

--
grant role ingestion_writer to role pipeline_operator;
grant role transformation_runner to role pipeline_operator;
grant role analytics_reader to role pipeline_operator;

--
show roles like 'job_ads%';
