--
use role useradmin;

--
create role if not exists job_ads_admin_role;
create role if not exists job_ads_pipeline_role;
create role if not exists job_ads_ingestion_role;
create role if not exists job_ads_transformation_role;
create role if not exists job_ads_analytics_role;

--
grant role job_ads_admin_role to role accountadmin;
grant role job_ads_pipeline_role to role job_ads_admin_role;

--
grant role job_ads_ingestion_role to role job_ads_pipeline_role;
grant role job_ads_transformation_role to role job_ads_pipeline_role;
grant role job_ads_analytics_role to role job_ads_pipeline_role;

--
show roles like 'job_ads%';
