--
use role job_ads_admin_role;
use database job_ads;

--
grant usage on warehouse compute_wh to role job_ads_pipeline_role;
grant usage on warehouse compute_wh to role job_ads_ingestion_role;
grant usage on warehouse compute_wh to role job_ads_transformation_role;
grant usage on warehouse compute_wh to role job_ads_analytics_role;

--
grant usage on database job_ads to role job_ads_pipeline_role;

--
grant usage on database job_ads to role job_ads_ingestion_role;
grant all on schema staging to role job_ads_ingestion_role;
grant all on all tables in schema staging to role job_ads_ingestion_role;
grant all on future tables in schema staging to role job_ads_ingestion_role;

--
grant usage on database job_ads to role job_ads_transformation_role;

--
grant usage on schema staging to role job_ads_transformation_role;
grant select on all tables in schema staging to role job_ads_transformation_role;
grant select on future tables in schema staging to role job_ads_transformation_role;

--
grant all on schema warehouse to role job_ads_transformation_role;
grant all on all tables in schema warehouse to role job_ads_transformation_role;
grant all on future tables in schema warehouse to role job_ads_transformation_role;

--
grant all on schema marts to role job_ads_transformation_role;
grant all on all tables in schema marts to role job_ads_transformation_role;
grant all on future tables in schema marts to role job_ads_transformation_role;

--
grant usage on database job_ads to role job_ads_analytics_role;

--
grant usage on schema warehouse to role job_ads_analytics_role;
grant select on all tables in schema warehouse to role job_ads_analytics_role;
grant select on future tables in schema warehouse to role job_ads_analytics_role;

--
grant usage on schema marts to role job_ads_analytics_role;
grant select on all tables in schema marts to role job_ads_analytics_role;
grant select on future tables in schema marts to role job_ads_analytics_role;

--
show grants to role job_ads_pipeline_role;
show grants to role job_ads_ingestion_role;
show grants to role job_ads_transformation_role;
show grants to role job_ads_analytics_role;
