use role JOB_ADS_ADMIN_ROLE;

grant usage on database JOB_ADS to role JOB_ADS_PIPELINE_ROLE;

-- ingestion
grant usage on database JOB_ADS to role JOB_ADS_INGESTION_ROLE;

grant all on schema JOB_ADS.staging to role JOB_ADS_INGESTION_ROLE;
grant all on all tables in schema JOB_ADS.staging to role JOB_ADS_INGESTION_ROLE;
grant all on future tables in schema JOB_ADS.staging to role JOB_ADS_INGESTION_ROLE;

-- transformation
grant usage on database JOB_ADS to role JOB_ADS_TRANSFORMATION_ROLE;

grant usage on schema JOB_ADS.staging to role JOB_ADS_TRANSFORMATION_ROLE;
grant select on all tables in schema JOB_ADS.staging to role JOB_ADS_TRANSFORMATION_ROLE;
grant select on future tables in schema JOB_ADS.staging to role JOB_ADS_TRANSFORMATION_ROLE;

grant all on schema JOB_ADS.warehouse to role JOB_ADS_TRANSFORMATION_ROLE;
grant all on all tables in schema JOB_ADS.warehouse to role JOB_ADS_TRANSFORMATION_ROLE;
grant all on future tables in schema JOB_ADS.warehouse to role JOB_ADS_TRANSFORMATION_ROLE;

grant all on schema JOB_ADS.marts to role JOB_ADS_TRANSFORMATION_ROLE;
grant all on all tables in schema JOB_ADS.marts to role JOB_ADS_TRANSFORMATION_ROLE;
grant all on future tables in schema JOB_ADS.marts to role JOB_ADS_TRANSFORMATION_ROLE;

-- analytics
grant usage on database JOB_ADS to role JOB_ADS_ANALYTICS_ROLE;

grant usage on schema JOB_ADS.warehouse to role JOB_ADS_ANALYTICS_ROLE;
grant select on all tables in schema JOB_ADS.warehouse to role JOB_ADS_ANALYTICS_ROLE;
grant select on future tables in schema JOB_ADS.warehouse to role JOB_ADS_ANALYTICS_ROLE;

grant usage on schema JOB_ADS.marts to role JOB_ADS_ANALYTICS_ROLE;
grant select on all tables in schema JOB_ADS.marts to role JOB_ADS_ANALYTICS_ROLE;
grant select on future tables in schema JOB_ADS.marts to role JOB_ADS_ANALYTICS_ROLE;