use role ACCOUNTADMIN;

-- Revoke role assignments from users
revoke role JOB_ADS_ADMIN_ROLE from user anon_engineer;
revoke role JOB_ADS_INGESTION_ROLE from user ingestion_user;
revoke role JOB_ADS_TRANSFORMATION_ROLE from user transformation_user;
revoke role JOB_ADS_ANALYTICS_ROLE from user analytics_user;
revoke role JOB_ADS_ADMIN_ROLE from role ACCOUNTADMIN;

-- Drop all service users
drop user if exists ingestion_user;
drop user if exists transformation_user;
drop user if exists analytics_user;

-- Drop database and warehouse infrastructure
drop database if exists JOB_ADS cascade;
drop warehouse if exists COMPUTE_WH;

-- Drop all custom roles
drop role if exists JOB_ADS_ANALYTICS_ROLE;
drop role if exists JOB_ADS_TRANSFORMATION_ROLE;
drop role if exists JOB_ADS_INGESTION_ROLE;
drop role if exists JOB_ADS_PIPELINE_ROLE;
drop role if exists JOB_ADS_ADMIN_ROLE;
