--
use role accountadmin;

--
drop user if exists anon_engineer;
drop user if exists job_ads_ingestion_user;
drop user if exists job_ads_transformation_user;
drop user if exists job_ads_analytics_user;

--
drop database if exists job_ads;

--
drop warehouse if exists compute_wh;

--
drop role if exists job_ads_analytics_role;
drop role if exists job_ads_transformation_role;
drop role if exists job_ads_ingestion_role;
drop role if exists job_ads_pipeline_role;
drop role if exists job_ads_admin_role;

--
show users like 'anon_engineer';
show users like 'job_ads_%';
show databases like 'job_ads';
show warehouses like 'compute_wh';
show roles like 'job_ads%';
