-- Create compute warehouse for job analytics workloads
!source 01_init_warehouse.snowsql

-- Create admin role for database management
!source 02_init_role_admin.snowsql

-- Create developer user for database administration
!source 03_create_user_admin.snowsql

-- Create specialized roles for data pipeline stages
!source 04_init_roles.snowsql

-- Create main database for job analytics platform
!source 05_init_database.snowsql

-- Create data layer schemas for job analytics pipeline
!source 06_init_schema.snowsql

-- Create service users for automated data pipeline tools
!source 07_create_users_tools.snowsql

-- Configure permissions for all pipeline roles
!source 08_grant_permissions.snowsql

-- Display final setup summary
use role JOB_ADS_ADMIN_ROLE;
show databases;
show schemas in database JOB_ADS;
show users;
show roles;
show warehouses;
