use role JOB_ADS_ADMIN_ROLE;

-- Grant database access to pipeline role
grant usage on database JOB_ADS to role JOB_ADS_PIPELINE_ROLE;

-- Ingestion role permissions for raw data loading
grant usage on database JOB_ADS to role JOB_ADS_INGESTION_ROLE;

grant all on schema JOB_ADS.staging to role JOB_ADS_INGESTION_ROLE;
grant all on all tables in schema JOB_ADS.staging to role JOB_ADS_INGESTION_ROLE;
grant all on future tables in schema JOB_ADS.staging to role JOB_ADS_INGESTION_ROLE;

-- Transformation role permissions for data processing
grant usage on database JOB_ADS to role JOB_ADS_TRANSFORMATION_ROLE;

grant usage on schema JOB_ADS.staging to role JOB_ADS_TRANSFORMATION_ROLE;
grant select on all tables in schema JOB_ADS.staging to role JOB_ADS_TRANSFORMATION_ROLE;
grant select on future tables in schema JOB_ADS.staging to role JOB_ADS_TRANSFORMATION_ROLE;

grant all on schema JOB_ADS.warehouse to role JOB_ADS_TRANSFORMATION_ROLE;
grant all on all tables in schema JOB_ADS.warehouse to role JOB_ADS_TRANSFORMATION_ROLE;
grant all on future tables in schema JOB_ADS.warehouse to role JOB_ADS_TRANSFORMATION_ROLE;

grant all on schema JOB_ADS.marts to role JOB_ADS_TRANSFORMATION_ROLE;
grant all on all tables in schema JOB_ADS.marts to role JOB_ADS_TRANSFORMATION_ROLE;
grant all on future tables in schema JOB_ADS.marts to role JOB_ADS_TRANSFORMATION_ROLE;

-- Analytics role permissions for data consumption
grant usage on database JOB_ADS to role JOB_ADS_ANALYTICS_ROLE;

grant usage on schema JOB_ADS.warehouse to role JOB_ADS_ANALYTICS_ROLE;
grant select on all tables in schema JOB_ADS.warehouse to role JOB_ADS_ANALYTICS_ROLE;
grant select on future tables in schema JOB_ADS.warehouse to role JOB_ADS_ANALYTICS_ROLE;

grant usage on schema JOB_ADS.marts to role JOB_ADS_ANALYTICS_ROLE;
grant select on all tables in schema JOB_ADS.marts to role JOB_ADS_ANALYTICS_ROLE;
grant select on future tables in schema JOB_ADS.marts to role JOB_ADS_ANALYTICS_ROLE;

-- Assign specialized roles to service users
grant role JOB_ADS_INGESTION_ROLE to user ingestion_user;
grant role JOB_ADS_TRANSFORMATION_ROLE to user transformation_user;
grant role JOB_ADS_ANALYTICS_ROLE to user analytics_user;
