use role ACCOUNTADMIN;

-- Create specialized roles for data pipeline stages
create role JOB_ADS_PIPELINE_ROLE;
create role JOB_ADS_INGESTION_ROLE;
create role JOB_ADS_TRANSFORMATION_ROLE;
create role JOB_ADS_ANALYTICS_ROLE;

-- Create role hierarchy for pipeline management
grant role JOB_ADS_INGESTION_ROLE to role JOB_ADS_PIPELINE_ROLE;
grant role JOB_ADS_TRANSFORMATION_ROLE to role JOB_ADS_PIPELINE_ROLE;
grant role JOB_ADS_ANALYTICS_ROLE to role JOB_ADS_PIPELINE_ROLE;

grant role JOB_ADS_PIPELINE_ROLE to role JOB_ADS_ADMIN_ROLE;

-- Grant warehouse access to all pipeline roles
grant usage on WAREHOUSE COMPUTE_WH to role JOB_ADS_PIPELINE_ROLE;
grant usage on WAREHOUSE COMPUTE_WH to role JOB_ADS_INGESTION_ROLE;
grant usage on WAREHOUSE COMPUTE_WH to role JOB_ADS_TRANSFORMATION_ROLE;
grant usage on WAREHOUSE COMPUTE_WH to role JOB_ADS_ANALYTICS_ROLE;


-- 
grant role JOB_ADS_ADMIN_ROLE to user anon_engineer;
