--
use role admin_job_ads;
use database job_ads;

--
grant usage on warehouse compute_wh to role pipeline_operator;
grant usage on warehouse compute_wh to role ingestion_writer;
grant usage on warehouse compute_wh to role transformation_runner;
grant usage on warehouse compute_wh to role analytics_reader;

--
grant usage on database job_ads to role pipeline_operator;

--
grant usage on database job_ads to role ingestion_writer;
grant create schema on database job_ads to role ingestion_writer;

grant all on schema staging to role ingestion_writer;
grant all on all tables in schema staging to role ingestion_writer;
grant all on future tables in schema staging to role ingestion_writer;

--
grant usage on database job_ads to role transformation_runner;

--
grant usage on schema staging to role transformation_runner;
grant select on all tables in schema staging to role transformation_runner;
grant select on future tables in schema staging to role transformation_runner;

--
grant all on schema warehouse to role transformation_runner;
grant all on all tables in schema warehouse to role transformation_runner;
grant all on future tables in schema warehouse to role transformation_runner;

--
grant all on schema marts to role transformation_runner;
grant all on all tables in schema marts to role transformation_runner;
grant all on future tables in schema marts to role transformation_runner;

--
grant usage on database job_ads to role analytics_reader;

--
grant usage on schema warehouse to role analytics_reader;
grant select on all tables in schema warehouse to role analytics_reader;
grant select on future tables in schema warehouse to role analytics_reader;
grant select on all views in schema warehouse to role analytics_reader;
grant select on future views in schema warehouse to role analytics_reader;

--
grant usage on schema marts to role analytics_reader;
grant select on all tables in schema marts to role analytics_reader;
grant select on future tables in schema marts to role analytics_reader;
grant select on all views in schema marts to role analytics_reader;
grant select on future views in schema marts to role analytics_reader;

--
show grants to role pipeline_operator;
show grants to role ingestion_writer;
show grants to role transformation_runner;
show grants to role analytics_reader;
